<?xml version="1.0"?>
<project name="SabreDAV" default="build" basedir=".">

    <!-- Any default properties -->
    <property file="build.properties" />

    <!-- Where to write api documentation -->
    <property name="sabredav.apidocspath" value="docs/api" />

    <target name="build" depends="init">
        <mkdir dir="build" /> 

        <echo msg="Building Sabre_HTTP pear package" />
        <mkdir dir="build/Sabre_HTTP" />
        <mkdir dir="build/Sabre_HTTP/php" />
        <mkdir dir="build/Sabre_HTTP/php/Sabre" />
        <mkdir dir="build/Sabre_HTTP/php/Sabre/HTTP" />
        <copy todir="build/Sabre_HTTP/php" includeemptydirs="true" >
            <fileset dir="lib">
                <include name="Sabre/HTTP/**/*.php" />
            </fileset>
        </copy>
        <mkdir dir="build/Sabre_HTTP/doc" />
        <copy todir="build/Sabre_HTTP/doc">
            <fileset dir=".">
                <include name="LICENSE" />
                <include name="ChangeLog" />
                <include name="examples/basicauth.php" />
                <include name="examples/digestauth.php" />
            </fileset>
        </copy>

        <echo msg="Building Sabre_DAV pear package" />
        <mkdir dir="build/Sabre_DAV" />
        <mkdir dir="build/Sabre_DAV/php" />
        <copy todir="build/Sabre_DAV/php" includeemptydirs="true" >
            <fileset dir="lib">
                <include name="Sabre/DAV/**/*.php" />
            </fileset>
        </copy>
        <mkdir dir="build/Sabre_DAV/doc" />
        <copy todir="build/Sabre_DAV/doc">
            <fileset dir=".">
                <include name="LICENSE" />
                <include name="ChangeLog" />
                <include name="examples/fileserver.php" />
                <include name="examples/simplefsserver.php" />
                <include name="examples/sql/*.locks.sql" />
                <include name="examples/sql/*.users.sql" />
            </fileset>
        </copy>

        <echo msg="Building Sabre_CalDAV pear package" />
        <mkdir dir="build/Sabre_CalDAV" />
        <mkdir dir="build/Sabre_CalDAV/php" />
        <copy todir="build/Sabre_CalDAV/php" includeemptydirs="true" >
            <fileset dir="lib">
                <include name="Sabre/CalDAV/**/*.php" />
            </fileset>
        </copy>
        <mkdir dir="build/Sabre_CalDAV/doc" />
        <copy todir="build/Sabre_CalDAV/doc">
            <fileset dir=".">
                <include name="LICENSE" />
                <include name="ChangeLog" />
                <include name="examples/calendarserver.php" />
                <include name="examples/sql/*.calendars.sql" />
            </fileset>
        </copy>

        <!--<exec command="bin/pearpackage2.php make" checkreturn="true" />-->
        <!--<exec command="pear package" checkreturn="true" />-->
    </target>

    <target name="clean" depends="init">
        <echo msg="Removing build files (cleaning up distribution)" />
        <delete dir="apidocs" />
        <delete file="package.xml" />
        <delete file="Sabre_DAV-${sabredav.version}.tgz" />
    </target>    

    <target name="release" depends="init,test,build">
        <echo>Creating Mercurial release tag</echo>
        <exec command="hg tag version-${sabredav.version}" checkreturn="false" passthru="1" />
        <echo>Uploading to Google Code</echo>
        <propertyprompt propertyName="googlecode.username" promptText="Enter your googlecode username" useExistingValue="true" />
        <propertyprompt propertyName="googlecode.password" promptText="Enter your googlecode password" useExistingValue="true" />
        <exec command="bin/googlecode_upload.py -s 'SabreDAV ${sabredav.version}' -p sabredav --labels=${sabredav.ucstability} -u '${googlecode.username}' -w '${googlecode.password}' Sabre_DAV-${sabredav.version}.tgz" checkreturn="true" passthru="1" />
    </target>

    <target name="test">
        <phpunit haltonfailure="1" haltonerror="1" bootstrap="tests/bootstrap.php" haltonskipped="1" printsummary="1">
          <batchtest>
            <fileset dir="tests">
              <include name="**/*.php"/>
            </fileset>
          </batchtest>
        </phpunit>
    </target>

    <target name="apidocs" depends="init">

        <echo>Creating api documentation using PHP documentor</echo>
        <echo>Writing to ${sabredav.apidocspath}</echo>
        <phpdoc title="SabreDAV API documentation"
            destdir="${sabredav.apidocspath}"
            sourcecode="false"
            output="HTML:frames:phphtmllib">

            <fileset dir="./lib">
                <include name="**/*.php" />
            </fileset>
            <projdocfileset dir=".">
                <include name="ChangeLog" />
                <include name="LICENSE" />
            </projdocfileset>

        </phpdoc>

    </target>

    <target name="init">

        <!-- This sets SabreDAV version information -->
        <adhoc-task name="sabredav-version"><![CDATA[

            class SabreDAV_VersionTask extends Task {

                public function main() {

                    include 'lib/Sabre/DAV/Version.php';
                    $this->getProject()->setNewProperty('sabredav.version',Sabre_DAV_Version::VERSION);
                    $this->getProject()->setNewProperty('sabredav.stability',Sabre_DAV_Version::STABILITY);
                    $this->getProject()->setNewProperty('sabredav.ucstability',ucwords(Sabre_DAV_Version::STABILITY));

                }

            }

        ]]></adhoc-task>
        <sabredav-version />
        <echo>SabreDAV version ${sabredav.version}</echo>

    </target>

</project>
