# This is a sample configuration to setup a dedicated Apache vhost for WebDAV.
#
# The main thing that should be configured is the servername, and the path to
# your SabreDAV installation (DocumentRoot).
#
# This configuration assumes CGI or FastCGI is used.
<VirtualHost *:*>

	# Don't forget to change the server name
	# ServerName dav.example.org

	# The DocumentRoot is also required
    # DocumentRoot /home/sabredav/

	# This makes every request go to server.php. This also makes sure
	# the Authentication information is available. If your server script is
	# not called server.php, be sure to change it.
	RewriteEngine On
	RewriteRule ^/(.*)$ /server.php [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

</VirtualHost *:*>
